[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.psram = true
build_flags = 
    -I include/
    -I src/
    -std=gnu++17
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DDJANGO_USERNAME=\"${sysenv.DJANGO_API_USERNAME}\"
    -DDJANGO_PASSWORD=\"${sysenv.DJANGO_API_PASSWORD}\"
    -DMBEDTLS_CONFIG_FILE='"mbedtls/esp_config.h"'   ; Corectare pentru mbedtls
lib_deps = 
    M5Unified
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    mbedTLS
    WiFi
    ESPmDNS
    ArduinoJson
    ArduinoOTA
    M5StackMenuSystem
    SPIFFS
    FastLED
    WiFiClientSecure
    Blynk
    RTClib
    SD
    SPIFFS
    Adafruit BusIO
    HTTPClient
    Wire
    M5Core2
    FS
    Update
    LittleFS
    ESP Async WebServer
    DNSServer
    MQUnifiedsensor
    Preferences
    LiquidCrystal_I2C
    Ticker
    AsyncTCP
    adafruit/Adafruit APDS9960 Library@^1.3.0
    adafruit/Adafruit NeoPixel@^1.12.2
    densaugeo/base64@^1.4.0
    links2004/WebSockets@^2.6.1
    https://github.com/espressif/arduino-esp32#2.0.5

